/* Created by Wolfram Mathematica 9.0 : www.wolfram.com */

digraph {
	1 [label=""];
	2 [label=""];
	3 [label=""];
	4 [label=""];
	5 [label=""];
	6 [label=""];
	7 [label=""];
	8 [label=""];
	9 [label=""];
	10 [label=""];
	11 [label=""];
	12 [label=""];
	13 [label=""];
	14 [label=""];
	1 -> 2;
	1 -> 4;
	2 -> 1;
	2 -> 3;
	3 -> 13;
	3 -> 5;
	4 -> 14;
	4 -> 6;
	5 -> 12;
	5 -> 7;
	6 -> 11;
	6 -> 8;
	7 -> 10;
	7 -> 9;
	8 -> 9;
	8 -> 10;
	9 -> 8;
	9 -> 11;
	10 -> 7;
	10 -> 12;
	11 -> 6;
	11 -> 14;
	12 -> 5;
	12 -> 13;
	13 -> 3;
	13 -> 1;
	14 -> 4;
	14 -> 2;
}