/* Created by Wolfram Mathematica 9.0 : www.wolfram.com */

digraph {
	1 [label=""];
	2 [label=""];
	3 [label=""];
	4 [label=""];
	5 [label=""];
	6 [label=""];
	7 [label=""];
	8 [label=""];
	9 [label=""];
	10 [label=""];
	11 [label=""];
	12 [label=""];
	13 [label=""];
	14 [label=""];
	15 [label=""];
	16 [label=""];
	17 [label=""];
	18 [label=""];
	19 [label=""];
	20 [label=""];
	21 [label=""];
	22 [label=""];
	23 [label=""];
	24 [label=""];
	1 -> 7;
	1 -> 10;
	2 -> 8;
	2 -> 9;
	3 -> 9;
	3 -> 12;
	4 -> 10;
	4 -> 11;
	5 -> 11;
	5 -> 7;
	6 -> 12;
	6 -> 8;
	7 -> 1;
	7 -> 16;
	8 -> 2;
	8 -> 15;
	9 -> 3;
	9 -> 18;
	10 -> 4;
	10 -> 17;
	11 -> 5;
	11 -> 13;
	12 -> 6;
	12 -> 14;
	13 -> 15;
	13 -> 22;
	14 -> 16;
	14 -> 21;
	15 -> 13;
	15 -> 24;
	16 -> 14;
	16 -> 23;
	17 -> 18;
	17 -> 19;
	18 -> 17;
	18 -> 20;
	19 -> 21;
	19 -> 1;
	20 -> 22;
	20 -> 2;
	21 -> 19;
	21 -> 3;
	22 -> 20;
	22 -> 4;
	23 -> 24;
	23 -> 5;
	24 -> 23;
	24 -> 6;
}