/* Created by Wolfram Mathematica 9.0 : www.wolfram.com */

digraph {
	1 [label=""];
	2 [label=""];
	3 [label=""];
	4 [label=""];
	5 [label=""];
	6 [label=""];
	7 [label=""];
	8 [label=""];
	9 [label=""];
	10 [label=""];
	11 [label=""];
	12 [label=""];
	13 [label=""];
	14 [label=""];
	15 [label=""];
	16 [label=""];
	17 [label=""];
	18 [label=""];
	19 [label=""];
	20 [label=""];
	1 -> 20;
	1 -> 4;
	2 -> 19;
	2 -> 3;
	3 -> 18;
	3 -> 5;
	4 -> 17;
	4 -> 6;
	5 -> 16;
	5 -> 7;
	6 -> 15;
	6 -> 8;
	7 -> 14;
	7 -> 9;
	8 -> 13;
	8 -> 10;
	9 -> 12;
	9 -> 11;
	10 -> 11;
	10 -> 12;
	11 -> 10;
	11 -> 13;
	12 -> 9;
	12 -> 14;
	13 -> 8;
	13 -> 15;
	14 -> 7;
	14 -> 16;
	15 -> 6;
	15 -> 17;
	16 -> 5;
	16 -> 18;
	17 -> 4;
	17 -> 20;
	18 -> 3;
	18 -> 19;
	19 -> 2;
	19 -> 1;
	20 -> 1;
	20 -> 2;
}